quarkus.native.additional-build-args=--initialize-at-run-time=io.netty.internal.tcnative.SSL
  #-H:ResourceConfigurationFiles=resources-config.json
quarkus.ssl.native=true
quarkus.http.root-path=/qlservices
#quarkus.mongodb.connection-string=mongodb+srv://suhasghorp:SuperSecret@my-cluster.nsa94.mongodb.net/marketdata?retryWrites=true&w=majority
quarkus.mongodb.connect-timeout=600
quarkus.mongodb.connection-string=mongodb://suhasghorp:SuperSecret@my-cluster-shard-00-00.nsa94.mongodb.net:27017,my-cluster-shard-00-01.nsa94.mongodb.net:27017,my-cluster-shard-00-02.nsa94.mongodb.net:27017/marketdata?ssl=true&replicaSet=atlas-mio3ei-shard-0&authSource=admin&retryWrites=true&w=majority
